.exercise-main {
    font-family: 'Nunito', sans-serif; /* Using the soft font Nunito as an example */
    background-color: #E2E2E2; /* Soft background color */
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    margin: 2rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.exer-title {
    margin-top: 50px;
    margin-bottom: 50px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #CCC;
    margin-bottom: 1rem;
}

.exercise-btn {
    display: block;
    background-color: #7DCE82; /* green primary color */
    color: #384D48;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.exercise-btn:hover {
    background-color: #6caf70; /* Darker green on hover */
}

.exercise-btn:disabled {
    background-color: #7dce827a; /* Light green when disabled */
    cursor: not-allowed;
}

.error {
    color: #D43F00; /* Red color for errors */
    font-weight: bold;
}

p {
    margin-top: 1rem;
}

h2 {
    margin-top: 2rem;
    text-align: center;
}
