span {
    font-weight: bold;
}

.title {
    padding-top: 50px;
    margin-bottom: 50px;
}

#title-app {
    color: #333;
    font-size: 40px;
}

.today-stats {
    background-color: #f0f0f0;
    padding: 10px;
    padding-top: 1px;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.popup {
    position: fixed;
    color: #384D48;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

.profilepic {
    margin-top: 5px;
    padding: 10px 20px;
    height: auto;
    width: auto;
}

.home-buttons {
    align-items: center;
    text-align: center;
}

.homeButton {
    background-color: #7DCE82;
    color: #fff;
    padding: 10px 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    height: auto;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #E2E2E2;
}

button, input[type="submit"], input[type="button"] {
    font-family: 'Arial', sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Scale animation for buttons on hover */
.homeButton:hover, #macroCalculation button[type="submit"]:hover {
    background-color: #6caf70;
    transform: scale(1.05); /* Scales the button to 105% of its original size */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow for more depth */
}

input, label {
    font-family: 'Arial', sans-serif;
}

.homeButton {
    background-color: #7DCE82;
    color: #333;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border-radius: 25px; /* rounded buttons */
    transition: 0.3s;
}

.index-header {
    margin-top: 110px;
}

.homeButton:hover {
    background-color: #6caf70;
}

#macroCalculation {
    background-color: #E2E2E2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    height: 550px;
}

#macroCalculation label, #macroCalculation input {
    width: 100%;
    margin-bottom: 10px;
}

#macroCalculation input[type="date"],
#macroCalculation input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
}

#macroCalculation button[type="submit"] {
    background-color: #7DCE82;
    color: #333;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px; /* rounded button */
    transition: 0.3s;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group label {
    flex: 1;
    padding-right: 10px;
}

.form-group input {
    flex: 2;
}
