.nutrition {
    margin-top: 100px;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 98%;
}

th {
    font-size: 20px;
    /* padding: 8px; */
}

td, th {
    border: 1px solid #dddddd;
    height: 30px;
    width: 55px;
    text-align: left;
    padding: 5px;
}

td {
    height: 52px;
    font-size: 12px;
    padding: 2px;
}

span {
    font-weight: bold;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

.graph-wrapper {
    margin: 0 auto;
}


.nutrition-title {
    margin-top: 50px;
    margin-bottom: 50px;
}
