/* Restaurant.css */

.restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    margin-top: 50px;
    padding: 20px;
    position: relative;
}

.search-container {
    position: relative;
}


.rest-title {
    margin-top: 50px;
    margin-bottom: 50px;
}
  
#restaurant-search {
    width: 200px;
    padding: 10px;
    border: 5px solid #45a049;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    position: absolute !important;
    left: 5px !important;
    top: 425px !important;
}
  
#map {
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }