.App {
  text-align: center;
  height: 100vh; /* Full viewport height */
  margin: 0;
  padding: 0;
  background-color: #E2E2E2;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb;
}

.fitness-button, .meal-selection-button {
  background-color: #7DCE82;
  color: #384D48;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.fitness-button:hover, .todays-stats-button:hover, .meal-selection-button:hover {
  background-color: #6caf70;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
