.profile-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FF8360;
    position: fixed;
    top: 0;
}

.defaultpic {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0px;
}

#username {
    display: inline-block;
    margin: 5px;
    margin-top: 0px;
    margin-left: 20px;
    font-size: 20px;
}

#pfp-greet {
    font-size: 15px;
}